{
    "items_to_update_search": [
        "tres",
        "tristes",
        "tigres",
        "comiendo",
        "trigo",
        "en un trigal xD",
        "\nnuevo\n"
    ],
    "max_amount_to_search": 60,
    "last_search": "aceite"
}